# SoftwareEngineeringGroup16B

./: .gitignore  README.md  et --hard d586149  output.txt  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
config/: initial-state.txt  system.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/SoftwareEngineeringGroup16B/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  AppRoutes.tsx  EventCreationForm.tsx  apiFetch.tsx  main.tsx
target 2/surefire-reports/: TEST-com.group16b.ApplicationLayer.CompanyHierarchyServiceTests.xml  TEST-com.group16b.ApplicationLayer.EventServiceTests.xml  TEST-com.group16b.ApplicationLayer.OrderServiceTests.xml  TEST-com.group16b.ApplicationLayer.ProductionCompanyServiceTests.xml  TEST-com.group16b.ApplicationLayer.ReservationServiceTests.xml  TEST-com.group16b.ApplicationLayer.UserLoginServiceTests.xml  TEST-com.group16b.ApplicationLayer.VenueEventConfigServiceTests.xml  TEST-com.group16b.DomainLayer.DomainServices.EventFilteringServiceTests.xml  TEST-com.group16b.DomainLayer.Event.EventStockEditTests.xml  TEST-com.group16b.DomainLayer.Event.EventTests.xml  TEST-com.group16b.DomainLayer.Order.ActiveOrderTests.xml  TEST-com.group16b.DomainLayer.Order.CompletedOrderTests.xml  TEST-com.group16b.DomainLayer.Order.OrderTests.xml  TEST-com.group16b.DomainLayer.Policies.PurchasePolicy.LotteryPolicyTests.xml  TEST-com.group16b.DomainLayer.ProductionCompany.ProductionCompanyTests.xml  TEST-com.group16b.DomainLayer.SystemAdmin.SystemAdminTests.xml  TEST-com.group16b.DomainLayer.Venue.ChosenSeatingSegTest.xml  TEST-com.group16b.DomainLayer.Venue.FieldSegTest.xml  TEST-com.group16b.infrastructureLayer.AuthinticationServiceJWTImplTests.xml  TEST-com.group16b.infrastructureLayer.LocationServicePhotonImplTests.xml  TEST-com.group16b.infrastructureLayer.MapDBs.EventRepositoryMapImplTests.xml  TEST-com.group16b.infrastructureLayer.MapDBs.OrderRepositoryMapImplTests.xml  TEST-com.group16b.infrastructureLayer.MapDBs.ProductionCompanyRepositoryTests.xml  TEST-com.group16b.infrastructureLayer.MapDBs.SystemAdminRepositoryMapImplTests.xml  TEST-com.group16b.infrastructureLayer.MapDBs.VirtualQueueRepositoryMapImplTests.xml  TEST-com.group16b.infrastructureLayer.SystemAdminLoginServiceTests.xml  com.group16b.ApplicationLayer.CompanyHierarchyServiceTests.txt  com.group16b.ApplicationLayer.EventServiceTests.txt  com.group16b.ApplicationLayer.OrderServiceTests.txt  com.group16b.ApplicationLayer.ProductionCompanyServiceTests.txt  com.group16b.ApplicationLayer.ReservationServiceTests.txt  com.group16b.ApplicationLayer.UserLoginServiceTests.txt  com.group16b.ApplicationLayer.VenueEventConfigServiceTests.txt  com.group16b.DomainLayer.DomainServices.EventFilteringServiceTests.txt  com.group16b.DomainLayer.Event.EventStockEditTests.txt  com.group16b.DomainLayer.Event.EventTests.txt  com.group16b.DomainLayer.Order.ActiveOrderTests.txt  com.group16b.DomainLayer.Order.CompletedOrderTests.txt  (+14 more)
ticketmanager/: pom.xml
(+619 files in other folders)
