-------------------------------------------------------------------------------
Test set: com.group16b.ApplicationLayer.VenueEventConfigServiceTests
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! -- in com.group16b.ApplicationLayer.VenueEventConfigServiceTests
com.group16b.ApplicationLayer.VenueEventConfigServiceTests.configureNewLayoutAndInventory_GenericSystemException_ReturnsFailResult -- Time elapsed: 0.001 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:183)
	at com.group16b.ApplicationLayer.VenueEventConfigServiceTests.configureNewLayoutAndInventory_GenericSystemException_ReturnsFailResult(VenueEventConfigServiceTests.java:328)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

